AccountsManager/MainWindow.xaml

<Window x:Class="AccountsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:local="clr-namespace:AccountsManager"        
        Title="Accounts Manager" Height="386" Width="995">

    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="70"></RowDefinition>
                <RowDefinition Height="auto" MinHeight="70"></RowDefinition>
                <RowDefinition Height="auto" MinHeight="50"></RowDefinition>
                <RowDefinition Height="auto" MinHeight="50" ></RowDefinition>
                <RowDefinition Height="auto" MinHeight="50"></RowDefinition>
                <RowDefinition Height="auto" MinHeight="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth=" 175"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="File Path" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="24" Grid.Row="1" VerticalAlignment="Center"  Text="Password"  />
            <TextBox x:Name="txtFilePath" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="36"  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text=""  Width="265"/>
            <PasswordBox x:Name="txtBxPassword" Grid.Row="1"   Grid.Column="1" Height="36"  VerticalAlignment="Center" />
            <Button Content="Validate Master Password"  Grid.Row="2" HorizontalAlignment="Center" Height="39" VerticalAlignment="Center" Width="151" Click="btnClickValidate" Grid.Column="0"/>
            <Button Content="Change Master Password"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="37" VerticalAlignment="Center" Width="161" Click="btnClickChangePassword" />
            <Button Content="Add User Account"  Grid.Row="3" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="151" Click="btnClickAddUser" />
            <Button Content="Delete User Account"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="161" Click="btnClickDelete" />
            <Button Content="Change Account Info"  Grid.Row="4" HorizontalAlignment="Center" Height="41" VerticalAlignment="Center" Width="151" Click="btnClickChangeAccountInfo" />
            <!--<Button Content="Refresh" Grid.Row="4" Margin="10" Grid.Column="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="130" Click="btnClickRefresh"/>-->
            <Button Content="Search List" Grid.Row="4"   HorizontalAlignment="Center" Height="41" VerticalAlignment="Center" Width="161" Click="btnClickSearch" Grid.Column="1" />
        </Grid>
        <Grid  Margin="10 0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="110"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="110"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Encrypt"  Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center" Height="36"  VerticalAlignment="Center" Width="93" Click="btnClickEncrypt"/>
            <Button Content="Decrypt" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="36"  VerticalAlignment="Center" Width="98" Click="btnClickDecrypt"/>
            <Button Content="Show Account Information"  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center"  Width="154" Click="btnClickShowInformation"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Account For" Grid.Column="0" HorizontalAlignment="Center" Height="29"  VerticalAlignment="Top" Width="180"/>
            <Label Content="User Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0" Height="29" VerticalAlignment="Top" Width="128"/>
            <ListBox Margin="0 0 20 20"  Grid.Row="1" Grid.ColumnSpan="2" x:Name="listboxuseraccounts" MinHeight="100"  Height="auto" MinWidth="250">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Domain}" Margin="10 0 0 0"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding UserName}"  HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                            Value="False" />
                                                <Condition Property="IsSelected"
                                            Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="GreenYellow" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                            Value="True" />
                                                <Condition Property="IsSelected"
                                            Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="LightGreen" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListBox.Resources>
            </ListBox>
            <Label x:Name="lblStatus" Grid.ColumnSpan="2" Grid.Row="1"  HorizontalAlignment="Left" FontSize="36" Content="File is Encrypted" Visibility="Visible">
            </Label>
        </Grid>
        <Label x:Name="lblLoading" Content="Loading please wait..." Visibility="Hidden" Grid.ColumnSpan="3" FontSize="40"  HorizontalAlignment="Center"  Height="85"  VerticalAlignment="Center" Width="441"/>
    </Grid>
</Window>
