AccountsManager/MainWindow.xaml

<Window x:Class="AccountsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:local="clr-namespace:AccountsManager"
        Title="Accounts Manager" Height="386" Width="995">
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="File Path" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,27,0,10"></TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="24" Grid.Row="1" VerticalAlignment="Center"  Text="Password" Margin="0,1,0,10"  />
            <TextBox x:Name="txtFilePath" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="36" Margin="0 27 0 10" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text=""  Width="265"/>
            <PasswordBox x:Name="txtBxPassword" Grid.Row="1"   Grid.Column="1" Height="36"  VerticalAlignment="Center" Margin="0,1,0,10"/>
            <Button Content="Validate Password" Margin="10" Grid.Row="2" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="127" Click="btnClickValidate"/>
            <Button Content="Change Password" Margin="10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="130" Click="btnClickChangePassword"/>
            <Button Content="Add User Account" Margin="10" Grid.Row="3" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="127" Click="btnClickAddUser"/>
            <Button Content="Delete User Account" Margin="10" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="40"  VerticalAlignment="Top" Width="127" Click="btnClickDelete"/>
            <Button Content="Change Account Info" Margin="10" Grid.Row="4" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="127" Click="btnClickChangeAccountInfo"/>
            <Button Content="Refresh" Grid.Row="4" Margin="10" Grid.Column="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="130" Click="btnClickRefresh"/>
            <Button Content="Search List" Grid.Row="5" Grid.ColumnSpan="2"  Margin="0 0 100 0" HorizontalAlignment="Center" Height="41" VerticalAlignment="Top" Width="130" Click="btnClickSearch"/>
        </Grid>
        <Grid  Margin="10 0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Browse" Grid.Row="1" Margin="10,10,0,0" HorizontalAlignment="Left" Height="36"  VerticalAlignment="Top" Width="93" Click="btnClickBrowse"/>
            <Button Content="Encrypt"  Grid.Row="2" Margin="10" Grid.Column="0" HorizontalAlignment="Center" Height="36"  VerticalAlignment="Top" Width="93" Click="btnClickEncrypt"/>
            <Button Content="Decrypt" Grid.Row="2" Margin="10" Grid.Column="1" HorizontalAlignment="Center" Height="36"  VerticalAlignment="Top" Width="98" Click="btnClickDecrypt"/>
            <Button Content="Show Password" Margin="10" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="37" VerticalAlignment="Top" Width="130" Click="btnClickShowPassword"/>
            <Button Content="Create New " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Account For" Grid.Column="0" HorizontalAlignment="Center" Height="29"  VerticalAlignment="Top" Width="180"/>
            <Label Content="User Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0" Height="29" VerticalAlignment="Top" Width="128"/>
            <ListBox Margin="0 0 20 20"  Grid.Row="1" Grid.ColumnSpan="2" x:Name="listboxuseraccounts" MinHeight="100"  Height="auto" MinWidth="250">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Domain}" Margin="10 0 0 0"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding UserName}"  HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Label x:Name="lblLoading" Content="Loading please wait..." Visibility="Hidden" Grid.ColumnSpan="3" FontSize="40"  HorizontalAlignment="Center"  Height="85"  VerticalAlignment="Center" Width="441"/>
    </Grid>
</Window>
