AccountsManager/Windows/ChangeAccountWindow.xaml

<Window x:Class="AccountsManager.ChangeAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangeAccountWindow" Height="329" Width="607" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition MinHeight="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,15,0,0"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Domain"   Width="130"/>
            <Label Content="User Name" Width="130"/>
            <Label Content="Password"  Width="130"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="Height" Value="30"/>
                </Style>
        </StackPanel.Resources>
        <TextBox x:Name="txtBoxDomain"   Height="30"    TextWrapping="Wrap" Text=""  Width="156"/>
            <TextBox x:Name="txtBoxUserName" Height="30" TextWrapping="Wrap" Text=""  Width="156"/>
            <TextBox x:Name="txtBoxPassword" Height="30" TextWrapping="Wrap" Text=""  Width="156"/>
            </StackPanel>
        <Button Content="Apply" Grid.Row="2" Grid.ColumnSpan="2" Height="31"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="119" Click="Button_Click"/>
    </Grid>
</Window>
